<!DOCTYPE html>
<html lang="eng-Us">
    <head>
        <meta charset="utf-8">
        <meta name="viepoint" content="width=device-width, initial-scale=1">
        <title>Collen Mloyi| | Holy Grain Layoyut Example</title>
        <meta name="description" content="A common layout on the web called the holy grail">
        <meta name="author" content="Collen Mloyi">
    </head>
    <body>
        <header>
            <h1>A Holy Grail Example</h1>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="https://www.facebook.com/Coomp230C">Collen Mloyi</a>
                    <a href=" https://coomp230.github.io/wdd130/">Web Disgn</a>
                </li>
            </ul>
        </nav>
        <main>
            <section>
                <article>
                    <h2><Article> Article 1 </Article>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, quos.</p>
                    </h2>
                </article>
            </section>
            <section>
                <article>
                    <h2>Article 2
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, quidem assumenda! Est, dignissimos tempore.</p>
                    </h2>
                </article>
            </section>
            <aside>
                <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/arequipa-peru/1280x800/7-9cd2f00b611ffbaa5577579b4f863062a0262b46.jpeg" alt="My Favourite Temple Picture" width="200">
            </aside>
        </main>
        <footer>
            <p>&copy; 2024 Collen Mloyi<p/>
        </footer>
    </body>
    
</html>